// Check out knip at: https://github.com/webpro/knip

{
  "$schema": "./node_modules/knip/schema.json",
  "entry": ["lib/index.cjs", "src/index.ts"],
  "ignore": [
    "**/__mocks__",
    "test/end-to-end/**",

    // Used in `.github/workflows/publish.yml`.
    "script/get-release-notes.js",

    // Necessary for svgo-v2 to have types. I'm not sure what is tripping up
    // knip here, feel free to submit a patch if you know how to fix this.
    "src/svgo/v2/svgo-v2.d.ts"
  ],
  "ignoreBinaries": ["act"],
  "ignoreDependencies": [
    "@commitlint/cli",
    "@types/jest",
    "svgo",

    // Imported in `src/svgo/v2/index.ts`.
    "svgo-v2"
  ]
}
